<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title> 
    
    <style>
        #gui-container {
            position: absolute;
            top: 10px;
            left: 10px; /* Bouton à gauche */
            z-index: 10;
        }
        .open-file-button {
            padding: 20px 40px; /* Augmente le rembourrage (padding) */
            font-size: 24px; /* Augmente la taille de la police */
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .open-file-button:hover {
            background-color: #0056b3;
        }
        
        /* Styles pour la modale */
        .modal {
            display: none; /* Masquée par défaut */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* Permet le défilement si nécessaire */
            background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* Centrer la modale */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Largeur de la modale */
        }
        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
  <script type="module" crossorigin src="./assets/index-b721bc38.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/three-4fd6c6e2.js">
  <link rel="modulepreload" crossorigin href="./assets/dat.gui-5ea4ba08.js">
  <link rel="stylesheet" href="./assets/index-39fe975e.css">
</head>
<body>
    <div id="gui-container">
        <button class="open-file-button" onclick="openFile()">Open 2D View</button>
    </div>

    <!-- Modale -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal()">&times;</span>
            <div id="modalBody"></div> <!-- Contenu chargé ici -->
        </div>
    </div>

    

    <script>
        function openFile() {
            fetch('2D/index.html')
                .then(response => {
                    if (!response.ok) throw new Error('Network response was not ok');
                    return response.text();
                })
                .then(data => {
                    document.getElementById('modalBody').innerHTML = data; // Charge le contenu
                    document.getElementById('myModal').style.display = 'block'; // Affiche la modale
                })
                .catch(error => console.error('Il y a eu un problème avec le fetch:', error));
        }

        function closeModal() {
            document.getElementById('myModal').style.display = 'none'; // Masque la modale
        }

        // Ferme la modale si l'utilisateur clique en dehors du contenu
        window.onclick = function(event) {
          const modal = document.getElementById('myModal');
          if (event.target === modal) {
              closeModal();
          }
        };
    </script>
</body>
</html>